# AndroidShare

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: shape_progressbar_background.xml
app/src/main/res/layout/: activity_dialog.xml  activity_dialog2.xml  activity_fingerprint.xml  activity_linearlayout.xml  activity_linearlayout1.xml  activity_linearlayout2.xml  activity_linearlayout4.xml  activity_linearlayout5.xml  activity_linearlayout6.xml  activity_linearlayout7.xml  activity_linearlayout_horizontal_height.xml  activity_linearlayout_horizontal_height1.xml  activity_linearlayout_horizontal_height2.xml  activity_linearlayout_horizontal_height5.xml  activity_linearlayout_horizontal_height6.xml  activity_linearlayout_horizontal_height7.xml  activity_linearlayout_horizontal_height_match_work.xml  activity_linearlayout_horizontal_height_match_work2.xml  activity_main.xml  activity_relativelayout.xml  activity_touch_event.xml  activity_transaction_too_large_exception.xml  fragment_dialog1.xml  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
scope_storage/libbase/: build.gradle
scope_storage/targetsdkversion_28/: build.gradle
scope_storage/targetsdkversion_28/src/main/: AndroidManifest.xml
scope_storage/targetsdkversion_28_or_lower/: build.gradle
scope_storage/targetsdkversion_28_or_lower/src/main/: AndroidManifest.xml
scope_storage/targetsdkversion_29/: build.gradle
scope_storage/targetsdkversion_29/src/main/: AndroidManifest.xml
scope_storage/targetsdkversion_33/: build.gradle
scope_storage/targetsdkversion_33/src/main/: AndroidManifest.xml
(+47 files in other folders)
