pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
  }
}
rootProject.name = "AndroidShare"
include ':app'
include ':scope_storage'
include ':scope_storage:libbase'
include ':scope_storage:targetsdkversion_29'
include ':scope_storage:targetsdkversion_28_or_lower'
include ':scope_storage:targetsdkversion_33'
