<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.fqcheng220.android.androidshare.widget.MonitorLinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="54dip"
        >
        <Button
            android:id="@+id/btn_neg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:paddingLeft="15.5dp"
            android:paddingTop="15.5dp"
            android:paddingRight="15.5dp"
            android:paddingBottom="15.5dp"
            android:textColor="#444444"
            android:textSize="18dp"
            android:text="cancel"
            />

        <View
            android:id="@+id/view_divider_bottom_vertical"
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="#cccccc"
            />

        <Button
            android:id="@+id/btn_pos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:paddingLeft="15.5dp"
            android:paddingTop="15.5dp"
            android:paddingRight="15.5dp"
            android:paddingBottom="15.5dp"
            android:textColor="#3381e3"
            android:textSize="18dp"
            android:text="ok"
            />
    </com.fqcheng220.android.androidshare.widget.MonitorLinearLayout>

</LinearLayout>