<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.fqcheng220.android.androidshare.widget.MonitorLinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="54dip"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"/>

        <Button
            android:id="@+id/btn_neg"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="11"
            android:background="@android:color/transparent"
            android:paddingLeft="15.5dp"
            android:paddingTop="15.5dp"
            android:paddingRight="15.5dp"
            android:paddingBottom="15.5dp"
            android:textColor="#444444"
            android:textSize="18dp"
            android:text="cancel"
            />


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"/>
    </com.fqcheng220.android.androidshare.widget.MonitorLinearLayout>

</LinearLayout>